goal=2
inputFileName=access_log.txt
maximumNumberOfClients=200
minimumCacheSize=120
/* Goal 1 */
maximumCacheSize=90
cacheSizeIncrementer=10
queryPercentWRTCacheSize=100,500,900
bfSizePercentWRTCacheSize=0.5,0.75,1
/* Goal 2 */
minimumNunberOfClients=10
clientIncrementer=10
diskSize=1000
totalRequests=10000
localCacheAccessTime=0.25
remoteCacheAccessTime=1.25
diskAccessTime=15.85

/*Milestone 2*/